<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colectivo Tómbola Clone</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Embed the original site in an iframe to replicate its look and feel -->
  <iframe src="https://colectivo-tombola.lovable.app/" allow="fullscreen"></iframe>
</body>
</html>
